{
  "name": "chalk",
  "version": "1.0.0",
  "description": "trying to changing color",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chetna",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "validator": "^13.7.0"
  }
}
